<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homework</title>
</head>
<body>
<!--
Обязательное задание.

Необходимо вывести в консоль значения выражений:
10 + 10 + "10"
10 + "10" + 10
10 + 10 + +"10"
10 / -""
10 / +"2,5"
В этих выражениях нет опечаток, вам их нужно скопировать и вывести в консоль.

Над каждым выводом в консоль необходимо объяснить почему мы получаем такой
результат.

Объяснения пишите в таком формате:
/*
1. 4 умножаем на 2 получаем 8.
2. 3 минус 8 получаем -5.
3. С помощью console.log выводим число -5 в консоль.
*/
console.log(3 - 4 * 2);
-->
<script>
  "use strict";
var a = 10 + 10 + "10";
/*
1. к числовому значению 10 прибавляем числовое значение десять = числовое значение 20,
а теперь к числовому значению 20 прибавляем строчное значение "10" = 2010,
в Visual Studio Code (VSC) с помощью console.log выводиться результат 2010 

*/
console.log(a);

var b = 10 + "10" + 10;
/*
2. к числовому значению 10 прибавляем строчное значение "10" = числовое значение + строчное значение 1010,
а теперь к числовому/строчному значению 1010 прибавляем числовое значение 10 = 101010,
в Visual Studio Code (VSC) с помощью console.log выводиться результат 101010 

*/
console.log(b);

var c = 10 + 10 + +"10";
/*
3.число 10 + число 10 + число 10 (переделанное из строчного значения в числовое за счет унарного сложения) = 30
*/
console.log(c);

var d = 10 / -"";
/*
4.число 10 делим на число -0 (переделанное из строчного значения за счет унарного вычитания ) = -infinity (бесконечно отрицательное число)
*/
console.log(d);

var e = 10 / +"2,5";
/*
5.число 10 делим на число 2,5 (2,5 является числом с плавающей точкой (float) и соответственно целочисленное значение 10 (integer или int) не может коректно подельться на float ) = Nan (non - a - Number, что означает не число);
*/
console.log(e);




</script>
</body>
</html>